<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    
    <h2>My hobbies are swiming,baking,art and going for traveling.</h2> <br>
  

 
    
    <p>
        I like swiming because it is <bold>really</bold> fun and I can do it with my friends which make it very enjoyable.<br>
          <img src="swiming.jpg" alt="People swiming"width="100"> <br>

 
        
        
                                                                                                            

        I <em>love</em> baking becaues i and try new things and have a fun time.Some of my <bold>favroite</bold> its to bake are <ul><li>Lemon and BlueBerry cake</li><li>Brownies<li>Cookies</li></ul> <br>
    <img src="bake.jpg" alt="baking"width="100"> <br>





        

    
        I really enjoy art because you can be <bold>very</bold> creative and they are so many thing you can do.<br>
    <img src="art.jpg" alt="Painting"width="100"> <br>


        

        I <em>love</em> traveling because i can have <bold>such</bold> a fun time with my famliy and discover new <em>cultures</em> and places.<br> 
    <img src="airs.jfif" alt="Airoplane"width=100> 
    
    
    
    
    
    
    
    
    
    </p> 


    
</body>
</html>

